
PORT=4000

CLOUDINARY_CLIENT_NAME=dqgbe6c3o
CLOUDINARY_CLIENT_API=915465677879464
CLOUDINARY_CLIENT_SECRET=rJ6QZIewIsw0zNTXWEi051rqjQM
MONGO_URI=mongodb://localhost:27017/MERN_STACK_JOB_SEEKING
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=danrizso
JWT_EXPIRES=7d
COOKIE_EXPIRE=5